const useStyles = makeStyles((theme: Theme) =>
  createStyles({})
);


[
  {
    org_name: 'Org one',
    about_org: 'None ',
    date_created: '2021-05-08',
    managers: [ 'ff3ae4da-f558-4bf6-8285-fa0eb0b046ef' ],
    profiles: {
      username: 'mike',
      email: 'mike74600@gmail.com',
      full_name: 'Mayank Sharma',
      avatar_url: 'https://icotar.com/initials/M.png'
    },
    source: [ {
      uid: "ff3ae4da-f558-4bf6-8285-fa0eb0b046ef",
      oid: 17,
      tid: "f3e2b701-1603-409e-8244-0795f6c5e2e9",
      role: "Manager",
      inserted_at: "2021-05-08T17:44:34.093461+00:00"
  } ]
  }
]


[
    {
        "org_name": "Org one",
        "about_org": "None ",
        "date_created": "2021-05-08",
        "managers": [
            "ff3ae4da-f558-4bf6-8285-fa0eb0b046ef"
        ],
        "profiles": {
            "username": "mike",
            "email": "mike74600@gmail.com",
            "full_name": "Mayank Sharma",
            "avatar_url": "https://icotar.com/initials/M.png"
        },
        "source": [
            {
                "role": "Manager",
                "inserted_at": "2021-05-08T17:44:34.093461+00:00",
                "profiles": {
                    "username": "mike",
                    "email": "mike74600@gmail.com"
                },
                "teams": {
                    "team_name": "Team-1"
                }
            }
        ]
    }
]


import React from "react";
import PageLayout from "@/layouts/PageLayout";
import { GetServerSideProps } from "next";
import { supabase } from "@/supabase/index";
import { createStyles, makeStyles, Theme } from "@material-ui/core/styles";
import Container from "@material-ui/core/Container";

export const getServerSideProps: GetServerSideProps = async ({
  req,
  query,
}) => {
  const { user } = await supabase.auth.api.getUserByCookie(req);
  let { org_id }: any = query;
  if (!user || org_id === undefined) {
    return {
      props: {},
      redirect: { destination: "/auth/login", permanent: false },
    };
  }
  const orgId: number = parseInt(org_id);

  return { props: { user, orgId } };
};

const useStyles = makeStyles((theme: Theme) =>
  createStyles({
    container: {
      marginTop: theme.spacing(2),
      marginBottom: theme.spacing(2),
    },
  })
);

function TeamIndex(props: any) {
  const classes = useStyles();

  return (
    <Container maxWidth={"md"} className={classes.container}>
      Hello
    </Container>
  );
}

TeamIndex.layout = PageLayout;

export default TeamIndex;
